<<<<<<< Updated upstream
path.upload=C:/HR_PROJECT/HR_PROJECT/HR_PROJECT/src/main/webapp/resources/upload
=======
path.upload=C:/HR_PROJECT/HR_PROJECT/src/main/webapp/resources/upload
>>>>>>> Stashed changes

page.listcnt=10
page.paginationcnt=10
